<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" href="favicon.ico">
		<title>Toploader - JSNES</title>
	</head>
	<body class="noselect" id="drop-area">
		<!--Controllers-->
		<div class="controlerBlock" id="controlerBlock">
			<canvas class="controler cLeft" id="cLeft"></canvas>
			<canvas class="controler cRight" id="cRight"></canvas>
			<div class="cNewLine" id="cNewLine">
				<canvas class="controler cLeft" id="cLeft2"></canvas>
				<canvas class="controler cRight" id="cRight2"></canvas>
			</div>
		</div>
		
		<!--<script type="text/javascript" src="https://unpkg.com/jsnes/dist/jsnes.min.js"></script>-->
		<script type="text/javascript" src="jsnes.min.js"></script>
		<script type="text/javascript" src="nes-embed.js"></script>
		
		<div class="panel" id="panel">
			<button class="button" id="resetButton" onclick="resetSystem()">RESET</button>
			<button class="button" id="loadButton" style="float:right">LOAD
				<input type="file" id="file-selector" accept=".nes"></input>
			</button>
		</div>
		<button class="setButton" id="settings" onclick="openSettings()">SETTINGS</button>
		<!--Settings overlay-->
		<div class="setOverlay" id="setOverlay">
			<div class="setBlock">
				<p style="width: 100%; line-break: normal; display:inline-block;">
				Toploader - JSNES uses the JSNES emulator, the work of Ben Firshman,
				to provide an all in one experience with NES ROM save support 
				for PC, Mobile, and anything in between.
				</p>
			</div>
			<br>
			<div class="setBlock">
				<a href="https://github.com/bfirsh/jsnes" style="display:inline-block;">More about JSNES</a>
			</div>
			<br>
			<div class="setBlock">
				<label class="switch">
				  <input type="checkbox" id="setting1" onchange="onSetChange(0)">
				  <span class="slider"></span>
				</label>
				<b><p>Show NES Controller 1</p></b>
			</div>
			<br>
			<div class="setBlock">
				<label class="switch">
				  <input type="checkbox" id="setting2" onchange="onSetChange(1)">
				  <span class="slider"></span>
				</label>
				<b><p>Show NES Controller 2</p></b>
			</div>
			<br>
			<div class="setBlock">
				<label class="switch">
				  <input type="checkbox" id="setting3" onchange="onSetChange(2)">
				  <span class="slider"></span>
				</label>
				<b><p>Display Input</p></b>
			</div>
			<br>
			<div class="setBlock">
				<label class="switch">
				  <input type="checkbox" id="setting4" onchange="onSetChange(3)">
				  <span class="slider"></span>
				</label>
				<b><p>Show Key Bindings (click to remap)</p></b>
			</div>
			<br>
			<div class="setBlock">
				<label class="switch">
				  <input type="checkbox" id="setting5" onchange="onSetChange(4)">
				  <span class="slider"></span>
				</label>
				<b><p>Full Screen</p></b>
			</div>
			<br>
			<button class="button innerSetButton" id="closeSettings" onclick="closeSettings()">CLOSE</button>
		</div>
		<div class="nesBlock">
			<canvas id="nes-canvas" width="256" height="240" style="width: 100%"/>
		</div>
	</body>
	
	<style>
	body{
		margin: 0px;
		padding: 0px;
		background-color: #747071;
		font-family: system-ui;
		background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("nesBackground2.png");
		background-size: cover;
	}
	canvas{
		image-rendering: optimizeSpeed;             /* Older versions of FF          */
		image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
		image-rendering: -webkit-optimize-contrast; /* Safari                        */
		image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
		image-rendering: pixelated;                 /* Awesome future-browsers       */
		-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
		
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		display: block;
		background-color: black;
	}
	.nesBlock{
		margin: auto;
		width: 75%;
	}
	.controlerBlock{
		width: 97.5%;
		margin-left: 1%;
		margin-right: auto;
		padding: 0px;
		height: auto;
		position: absolute;
		z-index: 1;
		background-color: transparent;
	}
	.controler{
		background-color: transparent;
		width: 300px;
		height: 300px;
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
	}
	.cLeft{
		float: left;
		image-rendering: unset;
		display: inline-block;
	}
	.cRight{
		float: right;
		image-rendering: unset;
		display: inline-block;
	}
	.cNewLine{
		display: block;
		width: 100%;
		height: 100px;
	}
	.panel{
	  position: absolute;
	  top: -20px;
	  left: 10px;
	  width: 97%;
	}
	.button {
	  display: inline-block;
	  padding: 15px 25px;
	  font-size: 24px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #ad0101;
	  font-weight: bold;
	  background-color: #6f6e6c;
	  border: 2px solid black;
	  border-radius: 0px;
	  box-shadow: 0 -9px #292728;
	  margin-top: 40px;
	}
	.button:hover {background-color: #565455}
	.button:active {
	  background-color: #565455;
	  box-shadow: 0 -3px #292728;
	  transform: translateY(-6px);
	}
	.button:focus{
		border: 3px solid #ad0101;
	}
	.setButton{
		position: absolute;
		left: 50%;
		top: 100%;
		transform: translate(-50%, -165%);
		z-index: 3;
	  padding: 15px 25px;
	  font-size: 24px;
	  cursor: pointer;
	  text-align: center;
	  text-decoration: none;
	  outline: none;
	  color: #ad0101;
	  font-weight: bold;
	  background-color: #6f6e6c;
	  border: 2px solid black;
	  border-radius: 0px;
	  box-shadow: 0 -9px #292728;
	  margin-top: 40px;
	}
	.setButton:hover {background-color: #565455}
	input{
		display: none;
	}
	.setOverlay{
		display: none;
		width: auto;
		height: auto;
		border: 10px solid #ad0101;
		background-color: #565455;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 5;
		padding-bottom: 10px;
	}
	.setBlock{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: -10px;
	}
	.setBlock p{
		display: inline-flex;
		padding-left: 10px;
		font-size: 24px;
		color: white;
	}
	.setBlock a{
		display: inline-flex;
		padding-left: 10px;
		font-size: 24px;
		
	}
	.innerSetButton{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
	}
	/* The switch - the box around the slider */
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #ad0101;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #ad0101;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}
	@media (orientation: portrait)  {
		.button {
			font-size: 60px;
		}
		.setButton{
			font-size: 60px;
		}
		.setBlock p{
			font-size: 60px;
		}
		.nesBlock{
			width: auto;
		}
		.switch {
			width: 180px;
			height: 102px;
		}
		.slider:before {
		  height: 78px;
		  width: 78px;
		  left: 12px;
		  bottom: 12px;
		}
		.setOverlay{
			width: 90%;
		}
		input:checked + .slider:before {
		  -webkit-transform: translateX(78px);
		  -ms-transform: translateX(78px);
		  transform: translateX(78px);
		}
	}
	.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Old versions of Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  supported by Chrome, Edge, Opera and Firefox */
	}
	</style>
</html>

